# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.os

# Temporary files #
###################
*.swp
*.swo
*~
.#*
\#*\#

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and large files #
########################
*.log
*.hdf5
*.pdf

# OS generated files #
######################
.DS_Store*
*.dSYM
ehthumbs.db
Icon?
Thumbs.db
coredump

# Editor files #
################
.vscode

# Python files #
################
*.ipynb
.ipynb_checkpoints
*.pyc
__pyche__
