########## The basic settings
#
### set beginning of index as 1
set -g base-index 1
set-window-option -g pane-base-index 1
### prefix
unbind C-b
set -g prefix C-x
# define prefix as ctrl+v
#

### reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"
# define prefix >> r to reload the tmux configuration
#

### mouse
set-option -g mouse on
# enable mouse 
#

### history limit
set -g history-limit 100000


########## Operations of panes
#
### split panes
unbind | # avoid potential bind
unbind - # the same as above
unbind % # default keystroke: horizontally add a new pane
unbind '"' # default keystroke: vertically add a new pane
bind | split-window -h -c "#{pane_current_path}" # add a '|' line to split current pane
# "#{pane_current_path}" means change the new pane into the same directory of the parent one
bind - split-window -v -c "#{pane_current_path}" # similar but a '-' line
#
### resize panes:
# As default, prefix >> ALT/OPT + arrow keys
#
### navigating panes:
# remain the default style, prefix >> arrow keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# allow a vim style without prefix (the -n parameter means without prefix)
#


########## Operations of windows
#
### create windows
unbind n # default keystroke: move to next window
unbind p # default keystroke: move to previous window
unbind <
unbind >
unbind c
# default keystroke: prefix >> w, change window interactively
bind c new-window -c "#{pane_current_path}" # create new window
bind n command-prompt "rename-window '%%'" # rename current window
bind < previous-window
bind > next-window


########## Copy mode
#
### set the copy mode as a vim-mode
set-window-option -g mode-keys vi
# prefix >> [ : into the copy mode, then C-u & C-d ... similar as normal mode of vim and / for search
# q: go back to ordinary mode
#


########## Operations of session
#
### ordinary
# as default
bind s command-prompt "rename-session '%%'"
# rename current session
#


########## Colors of window
set -g default-terminal "screen-256color"
set -ag terminal-features ",xterm-256color:RGB"
