########## The basic settings

unbind C-b
set -g prefix C-s
# define prefix as ctrl+s

unbind r
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"
# define prefix + r to reload the tmux configuration

set -g mouse on
# enable mouse 
